NODE_ENV =development
PORT= 3000
DATABASE =mongodb+srv://janedat:<PASSWORD>@cluster0.gioxesk.mongodb.net/list?retryWrites=true&w=majority
DATABASE_PASSWORD= I9a38OeqjC1y7yfN

JWT_EXPIRE_IN =90
JWT_SECRET= my-secure-jwt-and-secure-password